{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.029, "y":5.424, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3908, "y":5.667, "heading":-2.09, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue1.x", "val":8.029}, "y":{"exp":"Blue1.y", "val":5.424}, "heading":{"exp":"Blue1.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefI.x", "val":5.3908}, "y":{"exp":"ReefI.y", "val":5.667}, "heading":{"exp":"ReefI.heading", "val":-2.09}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52056],
  "samples":[
    {"t":0.0, "x":8.029, "y":5.424, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56784, "ay":0.42488, "alpha":2.06571, "fx":[-72.23965,-70.37297,-70.97615,-72.26422], "fy":[-1.93731,16.44123,13.68429,-1.59929]},
    {"t":0.03536, "x":8.02614, "y":5.42427, "heading":3.14159, "vx":-0.16153, "vy":0.01502, "omega":0.07305, "ax":-4.56754, "ay":0.42484, "alpha":2.06684, "fx":[-72.23483,-70.36723,-70.9718,-72.26028], "fy":[-1.94272,16.44581,13.6869,-1.6036]},
    {"t":0.07072, "x":8.01758, "y":5.42506, "heading":-3.13901, "vx":-0.32304, "vy":0.03005, "omega":0.14613, "ax":-4.56723, "ay":0.42474, "alpha":2.06749, "fx":[-72.23001,-70.3581,-70.9708,-72.25553], "fy":[-1.92871,16.46294,13.67009,-1.62444]},
    {"t":0.10609, "x":8.0033, "y":5.42639, "heading":-3.13384, "vx":-0.48455, "vy":0.04507, "omega":0.21924, "ax":-4.5669, "ay":0.42457, "alpha":2.06762, "fx":[-72.22508,-70.34556,-70.97312,-72.24991], "fy":[-1.89497,16.49234,13.63371,-1.66168]},
    {"t":0.14145, "x":7.98331, "y":5.42825, "heading":-3.12609, "vx":-0.64604, "vy":0.06008, "omega":0.29236, "ax":-4.56654, "ay":0.42434, "alpha":2.06714, "fx":[-72.21994,-70.32963,-70.97869,-72.24329], "fy":[-1.84095,16.53346,13.57745,-1.71504]},
    {"t":0.17681, "x":7.95761, "y":5.43064, "heading":-3.11575, "vx":-0.80752, "vy":0.07509, "omega":0.36546, "ax":-4.56616, "ay":0.42404, "alpha":2.06593, "fx":[-72.21443,-70.31038,-70.98744,-72.23556], "fy":[-1.76585,16.58543,13.50092,-1.78405]},
    {"t":0.21217, "x":7.9262, "y":5.43356, "heading":-3.10283, "vx":-0.96899, "vy":0.09008, "omega":0.43851, "ax":-4.56575, "ay":0.42369, "alpha":2.06383, "fx":[-72.20832,-70.28791,-70.99928,-72.22652], "fy":[-1.66861,16.64711,13.40362,-1.8681]},
    {"t":0.24753, "x":7.88908, "y":5.43701, "heading":-3.08732, "vx":-1.13044, "vy":0.10506, "omega":0.51149, "ax":-4.5653, "ay":0.42327, "alpha":2.06063, "fx":[-72.20134,-70.26234,-71.01406,-72.21598], "fy":[-1.54797,16.71704,13.28496,-1.96634]},
    {"t":0.28289, "x":7.84625, "y":5.44099, "heading":-3.06923, "vx":-1.29188, "vy":0.12003, "omega":0.58436, "ax":-4.56479, "ay":0.42278, "alpha":2.0561, "fx":[-72.19311,-70.23383,-71.03159,-72.20367], "fy":[-1.40241,16.79344,13.14424,-2.07773]},
    {"t":0.31826, "x":7.79771, "y":5.4455, "heading":-3.04857, "vx":-1.4533, "vy":0.13498, "omega":0.65707, "ax":-4.56422, "ay":0.42224, "alpha":2.04997, "fx":[-72.18315,-70.20252,-71.05159,-72.18925], "fy":[-1.23022,16.8742,12.98071,-2.20097]},
    {"t":0.35362, "x":7.74347, "y":5.45054, "heading":-3.02533, "vx":-1.6147, "vy":0.14991, "omega":0.72956, "ax":-4.56357, "ay":0.42165, "alpha":2.04192, "fx":[-72.17076,-70.16857,-71.07367,-72.17228], "fy":[-1.0295,16.95683,12.7935,-2.33446]},
    {"t":0.38898, "x":7.68351, "y":5.4561, "heading":-2.99954, "vx":-1.77607, "vy":0.16482, "omega":0.80176, "ax":-4.56279, "ay":0.421, "alpha":2.0316, "fx":[-72.15502,-70.13203,-71.09724,-72.15216], "fy":[-0.79818,17.0384,12.58173,-2.47626]},
    {"t":0.42434, "x":7.61786, "y":5.46219, "heading":-2.97118, "vx":-1.93742, "vy":0.17971, "omega":0.8736, "ax":-4.56183, "ay":0.4203, "alpha":2.01862, "fx":[-72.1346,-70.09283,-71.12148,-72.12806], "fy":[-0.53408,17.11552,12.3444,-2.62401]},
    {"t":0.4597, "x":7.54649, "y":5.46881, "heading":-2.94029, "vx":-2.09874, "vy":0.19457, "omega":0.94499, "ax":-4.56064, "ay":0.41955, "alpha":2.00257, "fx":[-72.10761,-70.05061,-71.14512,-72.09873], "fy":[-0.23489,17.18412,12.08044,-2.77475]},
    {"t":0.49506, "x":7.46943, "y":5.47595, "heading":-2.90688, "vx":-2.26001, "vy":0.20941, "omega":1.0158, "ax":-4.55907, "ay":0.41875, "alpha":1.98292, "fx":[-72.07116,-70.00448,-71.16622,-72.06225], "fy":[0.10177,17.23923,11.78862,-2.92473]},
    {"t":0.53043, "x":7.38666, "y":5.48362, "heading":-2.87096, "vx":-2.42123, "vy":0.22422, "omega":1.08592, "ax":-4.55693, "ay":0.41789, "alpha":1.95906, "fx":[-72.02067,-69.95249,-71.1816,-72.01541], "fy":[0.47837,17.2744,11.46742,-3.06893]},
    {"t":0.56579, "x":7.29819, "y":5.49181, "heading":-2.83256, "vx":-2.58237, "vy":0.23899, "omega":1.1552, "ax":-4.55384, "ay":0.41695, "alpha":1.93007, "fx":[-71.94822,-69.89053,-71.18562,-71.95239], "fy":[0.89758,17.2804,11.11467,-3.2001]},
    {"t":0.60115, "x":7.20403, "y":5.50052, "heading":-2.79171, "vx":-2.7434, "vy":0.25374, "omega":1.22345, "ax":-4.54905, "ay":0.41587, "alpha":1.89438, "fx":[-71.83855,-69.80955,-71.16728,-71.86147], "fy":[1.36263,17.242,10.72663,-3.30634]},
    {"t":0.63651, "x":7.10417, "y":5.50975, "heading":-2.74844, "vx":-2.90426, "vy":0.26844, "omega":1.29044, "ax":-4.5408, "ay":0.41448, "alpha":1.84856, "fx":[-71.65713,-69.68724,-71.10124,-71.71517], "fy":[1.87859,17.12825,10.29513,-3.36396]},
    {"t":0.67187, "x":6.99863, "y":5.51951, "heading":-2.70281, "vx":-3.06483, "vy":0.2831, "omega":1.3558, "ax":-4.52386, "ay":0.41225, "alpha":1.78248, "fx":[-71.30302,-69.45487,-70.91217,-71.43076], "fy":[2.45784,16.85371,9.79605,-3.30921]},
    {"t":0.70724, "x":6.88743, "y":5.52977, "heading":-2.65487, "vx":-3.2248, "vy":0.29768, "omega":1.41884, "ax":-4.47229, "ay":0.40642, "alpha":1.64521, "fx":[-70.28861,-68.76563,-70.22423,-70.59503], "fy":[3.1571,16.01147,9.10883,-2.84399]},
    {"t":0.7426, "x":6.7706, "y":5.54056, "heading":-2.60469, "vx":-3.38295, "vy":0.31205, "omega":1.47701, "ax":-0.08512, "ay":-0.06222, "alpha":-7.05581, "fx":[-22.52211,-4.6737,19.99067,1.87862], "fy":[6.68714,-23.2343,-8.91478,21.56812]},
    {"t":0.77796, "x":6.65092, "y":5.55155, "heading":-2.55246, "vx":-3.38596, "vy":0.30985, "omega":1.22751, "ax":4.46032, "ay":-0.40804, "alpha":-1.97884, "fx":[70.16946,68.20276,70.31537,70.43656], "fy":[-3.68752,-18.376,-8.75668,5.28541]},
    {"t":0.81332, "x":6.53397, "y":5.56225, "heading":-2.50906, "vx":-3.22824, "vy":0.29542, "omega":1.15753, "ax":4.51946, "ay":-0.41257, "alpha":-1.85265, "fx":[71.17413,69.2149,71.11729,71.31913], "fy":[-4.46034,-17.91919,-8.30532,4.86647]},
    {"t":0.84868, "x":6.42264, "y":5.57244, "heading":-2.46813, "vx":-3.06842, "vy":0.28083, "omega":1.09202, "ax":4.53953, "ay":-0.41415, "alpha":-1.79317, "fx":[71.48306,69.56855,71.4159,71.61384], "fy":[-5.05981,-17.70636,-7.90285,4.75193]},
    {"t":0.88404, "x":6.31697, "y":5.58211, "heading":-2.42951, "vx":-2.90789, "vy":0.26619, "omega":1.02861, "ax":4.54974, "ay":-0.41503, "alpha":-1.75206, "fx":[71.61756,69.75778,71.58341,71.76122], "fy":[-5.59702,-17.55007,-7.52768,4.70242]},
    {"t":0.91941, "x":6.21699, "y":5.59127, "heading":-2.39314, "vx":-2.74701, "vy":0.25151, "omega":0.96665, "ax":4.55596, "ay":-0.41566, "alpha":-1.71964, "fx":[71.68187,69.88162,71.69593,71.84998], "fy":[-6.09352,-17.41391,-7.17533,4.67106]},
    {"t":0.95477, "x":6.1227, "y":5.5999, "heading":-2.35895, "vx":-2.5859, "vy":0.23681, "omega":0.90584, "ax":4.56017, "ay":-0.41617, "alpha":-1.69267, "fx":[71.71103,69.97284,71.77922,71.90971], "fy":[-6.55614,-17.2871,-6.84427,4.64368]},
    {"t":0.99013, "x":6.03411, "y":5.60801, "heading":-2.32692, "vx":-2.42465, "vy":0.22209, "omega":0.84599, "ax":4.56321, "ay":-0.41662, "alpha":-1.66971, "fx":[71.72034,70.04521,71.84454,71.95303], "fy":[-6.98763,-17.16608,-6.5338,4.61542]},
    {"t":1.02549, "x":5.95122, "y":5.61561, "heading":-2.29701, "vx":-2.26328, "vy":0.20736, "omega":0.78694, "ax":4.56551, "ay":-0.41704, "alpha":-1.65, "fx":[71.71768,70.10545,71.89763,71.98619], "fy":[-7.38939,-17.0499,-6.2435,4.58483]},
    {"t":1.06085, "x":5.87404, "y":5.62268, "heading":-2.26918, "vx":-2.10184, "vy":0.19261, "omega":0.7286, "ax":4.5673, "ay":-0.41742, "alpha":-1.63306, "fx":[71.70757,70.15713,71.94183,72.01261], "fy":[-7.76225,-16.93862,-5.97309,4.55195]},
    {"t":1.09621, "x":5.80257, "y":5.62923, "heading":-2.24341, "vx":-1.94033, "vy":0.17785, "omega":0.67085, "ax":4.56873, "ay":-0.41778, "alpha":-1.61855, "fx":[71.6929,70.20232,71.97918,72.03432], "fy":[-8.10683,-16.83278,-5.72234,4.51743]},
    {"t":1.13158, "x":5.73682, "y":5.63526, "heading":-2.21969, "vx":-1.77877, "vy":0.16308, "omega":0.61361, "ax":4.5699, "ay":-0.41812, "alpha":-1.60622, "fx":[71.67559,70.24222,72.01108,72.05254], "fy":[-8.42367,-16.7331,-5.49105,4.48227]},
    {"t":1.16694, "x":5.67677, "y":5.64076, "heading":-2.19799, "vx":-1.61717, "vy":0.1483, "omega":0.55682, "ax":4.57085, "ay":-0.41843, "alpha":-1.59585, "fx":[71.65699,70.27761,72.0385,72.0681], "fy":[-8.71325,-16.64032,-5.27903,4.44755]},
    {"t":1.2023, "x":5.62244, "y":5.64575, "heading":-2.1783, "vx":-1.45554, "vy":0.1335, "omega":0.50038, "ax":4.57164, "ay":-0.41872, "alpha":-1.58728, "fx":[71.63812,70.30897,72.06217,72.08152], "fy":[-8.97602,-16.55522,-5.08612,4.41442]},
    {"t":1.23766, "x":5.57383, "y":5.6502, "heading":-2.16061, "vx":-1.29388, "vy":0.11869, "omega":0.44425, "ax":4.5723, "ay":-0.41897, "alpha":-1.58035, "fx":[71.61973,70.3366,72.08263,72.09318], "fy":[-9.21244,-16.47851,-4.9122,4.38397]},
    {"t":1.27302, "x":5.53094, "y":5.65414, "heading":-2.1449, "vx":-1.13219, "vy":0.10388, "omega":0.38837, "ax":4.57286, "ay":-0.41921, "alpha":-1.57492, "fx":[71.60243,70.36072,72.1003,72.10334], "fy":[-9.42289,-16.41088,-4.75712,4.35725]},
    {"t":1.30838, "x":5.49376, "y":5.65755, "heading":-2.13117, "vx":-0.97049, "vy":0.08905, "omega":0.33268, "ax":4.57332, "ay":-0.41941, "alpha":-1.57089, "fx":[71.58667,70.38145,72.11554,72.11216], "fy":[-9.60775,-16.35294,-4.6208,4.33524]},
    {"t":1.34375, "x":5.4623, "y":5.66044, "heading":-2.1194, "vx":-0.80877, "vy":0.07422, "omega":0.27713, "ax":4.57371, "ay":-0.41958, "alpha":-1.56816, "fx":[71.57285,70.39887,72.12861,72.1198], "fy":[-9.76732,-16.30524,-4.50316,4.3188]},
    {"t":1.37911, "x":5.43656, "y":5.6628, "heading":-2.1096, "vx":-0.64703, "vy":0.05939, "omega":0.22168, "ax":4.57403, "ay":-0.41972, "alpha":-1.56664, "fx":[71.56126,70.41305,72.13972,72.12635], "fy":[-9.90185,-16.26829,-4.40416,4.30873]},
    {"t":1.41447, "x":5.41654, "y":5.66464, "heading":-2.10176, "vx":-0.48529, "vy":0.04454, "omega":0.16628, "ax":4.5743, "ay":-0.41982, "alpha":-1.56629, "fx":[71.55216,70.42402,72.14907,72.13188], "fy":[-10.01154,-16.24251,-4.32378,4.30568]},
    {"t":1.44983, "x":5.40224, "y":5.66595, "heading":-2.09588, "vx":-0.32353, "vy":0.0297, "omega":0.11089, "ax":4.57452, "ay":-0.41989, "alpha":-1.56703, "fx":[71.54576,70.43179,72.15678,72.13645], "fy":[-10.0965,-16.22829,-4.26204,4.31023]},
    {"t":1.48519, "x":5.39366, "y":5.66674, "heading":-2.09196, "vx":-0.16177, "vy":0.01485, "omega":0.05548, "ax":4.57469, "ay":-0.41993, "alpha":-1.56885, "fx":[71.54223,70.43639,72.16297,72.14011], "fy":[-10.15675,-16.22593,-4.21898,4.32281]},
    {"t":1.52056, "x":5.3908, "y":5.667, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
