{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.302084262441133,
        "y": 5.117086524738973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.756046522818781,
        "y": 5.852539802472718
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 1.172877261513158,
        "y": 6.959806743421052
      },
      "prevControl": {
        "x": 2.0246646594356945,
        "y": 6.632463156722082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Human Player"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5612788076152311,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.17385602678571424,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}