{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.965641025641025,
        "y": 5.263461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4784475385696982,
        "y": 5.8320255166438955
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 1.172877261513158,
        "y": 6.959806743421052
      },
      "prevControl": {
        "x": 2.004717179487649,
        "y": 6.2513820017412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.2906808035714285,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}