{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2507761101973685,
        "y": 0.9899054276315792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870739103618421,
        "y": 1.6078690378289469
      },
      "isLocked": false,
      "linkedName": "Left Human Player"
    },
    {
      "anchor": {
        "x": 3.9557925355307337,
        "y": 2.795941863203021
      },
      "prevControl": {
        "x": 2.7935803865131583,
        "y": 1.161060855263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44876471693386766,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5448660714285715,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}