{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.172877261513158,
        "y": 6.959806743421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.379287517923414,
        "y": 5.772947769062077
      },
      "isLocked": false,
      "linkedName": "Right Human Player"
    },
    {
      "anchor": {
        "x": 3.6766666666666663,
        "y": 2.961987179487179
      },
      "prevControl": {
        "x": 2.716858974358974,
        "y": 2.4872435897435903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "evStow",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "evL4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "hpOuttake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}